namespace DefaultPublisher.StickyNoteNotes;

enum 61501 "SN Target Table"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Customer)
    {
        Caption = 'Customer';
    }
    value(2; Vendor)
    {
        Caption = 'Vendor';
    }
    value(3; Item)
    {
        Caption = 'Item';
    }
    value(4; Contact)
    {
        Caption = 'Contact';
    }
    value(5; "Sales Order")
    {
        Caption = 'Sales Order';
    }
    value(6; "Purchase Order")
    {
        Caption = 'Purchase Order';
    }
    value(7; "Bank Account")
    {
        Caption = 'Bank Account';
    }
    value(8; Employee)
    {
        Caption = 'Employee';
    }
    value(9; "Fixed Asset")
    {
        Caption = 'Fixed Asset';
    }
    value(10; "G/L Account")
    {
        Caption = 'G/L Account';
    }
    value(11; Resource)
    {
        Caption = 'Resource';
    }
    value(12; Job)
    {
        Caption = 'Project';
    }
    value(13; "Sales Quote")
    {
        Caption = 'Sales Quote';
    }
    value(14; "Sales Invoice")
    {
        Caption = 'Sales Invoice';
    }
    value(15; "Purchase Invoice")
    {
        Caption = 'Purchase Invoice';
    }
    value(16; "Transfer Order")
    {
        Caption = 'Transfer Order';
    }
    value(17; "Service Order")
    {
        Caption = 'Service Order';
    }
    value(18; Location)
    {
        Caption = 'Location';
    }
}
